*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    font-family: 'kumbh sans', sans-serif;
    scroll-behavior: smooth;
    
}

.navbar{
    background: #131313;
    height: 80px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0; 
    z-index: 999;

}

.navbar__container{
    display : flex;
    justify-content: space-between;
    height: 80px ; 
    z-index: 1;
    width : 100%; 
    max-width: 1300px;
    margin: 0 auto; 
    padding: 0 50px; 


}
#navbar__logo {
    background-color: #AC0CF0;
    background-image: linear-gradient(to top, #ff0844 0%, #f77062 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    
  }
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 80px;


}
.navbar__links {
    color: #fff; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%; 
    transition: all 0.3s ease;

}
.navbar__links:nth-child(1) {
    top: calc(50% - 80px); 

}
.navbar__links:nth-child(2){

}

.navbar__btn {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 0 1rem; /* top bottom 0 ; left right 1 rem */
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4; 
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#f77062); 
    background: linear-gradient(to right,#fcb045,#fd1d1d,#f77062); 
    color: #fff; 
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease; 
        z-index: -1;
        background: #131313;

    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem; 

    }
    #navbar__logo {
        padding-left: 25px;

    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;


    }
    .navbar__item {
        width: 100%;

    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }
    .navbar__btn {
        padding-bottom: 2rem;

    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #moblie-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }
    #moblie-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);

    }
    #moblie-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);

    }
}
/*hero section*/
.main {
    background-color: #141414; 
}
.main__container {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}
.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ffb199 0%, #ff0844 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 

}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0% , #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s ;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fcb045;
    transition: all 0.35s; 
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
   
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
#main__img{
    height: 100%;
    width: 100%;
}
/*mobile responsive*/

@media screen and (max-width: 768px ){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto; 
        height: 90vh;

    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem; 
        margin-top: 2rem;

    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        
    }
}
@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem; 
        margin-top: 3rem;

    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
        
    }
    .main__btn {
        padding: 12px 36px ;
        margin: 2.5rem 0;
    }
}
/*About section css*/

.about {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 900px;
}
.about h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%,#ff867A 0%, #ff8c7f 21% , #f99185 52%, 
    #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}
.about__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.about__card {
    margin: 1rem;
    height:600px;
    width: 1210px;
    border-radius: 4px;
    background-image: url('images/setup.png');
    background-size: cover;
    position: relative;
    color: #fff;
    transition:0.8s;

}

.about h2 {
    position: absolute;
    top: 350px;
    left: 70px;
}
.about__card p {
    position: absolute;
    top: 400px;
    left: 70px;

}
.about__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 450px;
    left: 70px;
    font-size: 1rem;
    cursor: pointer;
}
.about__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
/*products css*/
.products{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:500px;
}
.products__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.products__card {
    margin: 20px;
    height:300px;
    top: 80px;
    width: 380px;
    border-radius: 4px;
    background-image:url('images/Gear.jpg') ;
    background-size: cover;
    position: relative;
    color: #fff;
    transition:0.8s;
}
.products__card:nth-child(2){
    margin: 20px;
    height:300px;
    width: 380px;
    border-radius: 4px;
    background-image: url('images/keyboard.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    transition:0.8s;
}
.products__card:nth-child(3){
    margin: 20px;
    height:300px;
    width: 380px;
    
    border-radius: 4px;
    background-image: url('images/mouse.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    transition:0.8s;
}
.products__card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s ease-in;
}
.products h2 {
    position: absolute;
    top: 185px;
    left: 30px;
}
.products__card p {
    position: absolute;
    top: 220px;
    left: 30px;

}
.products__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 250px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
@media screen and (max-width: 960px) {
    .about__card {
        margin: 1rem;
        top: 350px;
        height:400px;
        width: 400px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%)
        ,url('/images/setup.png');
        background-size: cover;
        position: relative;
        color: #fff;
        transition:0.8s;
    
    }
    .about h1 {
        margin: 1rem; 
        font-size: 30px;
    }
    .main__img--container {
        margin: 20px;
    }
    .about__card button {
        top:470px;
    }
    .main__img{
        margin: 10px 20px ;
    }
    .about__container h2 {
        top: 200px;
    }
    .about__container p {
        top: 230px;
    }
    .about__container button {
        top: 300px;
    }


    .products {
        height: 1600px;
    }
    .products h1 {
        font-size: 2rem; 
        margin-top: 12rem;

    }
}
@media screen and (max-width: 480px  ){
    .products {
        height: 1400px;
    }
    .products h1 {
        font-size: 1.2rem;

    }
    .products__card {
        width: 300px;

    }
}
/*footer css*/
.footer__container {
    background: #141414;
    padding: 5rem 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: none;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    display: flex;

}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2 {
    margin-bottom: 16px;

}
.footer__link--items > h2 {
    color: #fff;

}
.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;

}
.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;


}

/*social media part*/
.social__icon--link {
    color: #e9e9e9;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 35px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}
#social__logo {
    color:#fff ;
    justify-self: flex-start;
    margin-left: 20px ;
    cursor: pointer;
    text-decoration: none ;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom:  20px;


}
.website__rights  {
    color: #fff;

}
@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;

    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;

    }
    .social__media--wrap{
        flex-direction: column;

    }
}
@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;

    }
}
.prs{
    
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:400px;

}
.prs__card {
    
    height:600px;
    width: 800px;
    border-radius: 4px;
    background-image:url('images/rps.png') ; 
    background-size: cover;
    position: relative;
    color: #131313;
    transition:0.8s;
}
.prs__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.prs h2 {
    position: absolute;
    top: 100px;
    left: 30px;
}
.prs__card p {
    position: absolute;
    top: 130px;
    left: 30px;

}
.prs__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 160px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
 /*Application part*/   
.join__us{
    padding-top: 100px;
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:400px;

}
.join__card {
    
    height:700px;
    width: 800px;
    border-radius: 4px;
    background-image: url('images/apply.jpg'); 
    background-size: cover;
    position: relative;
    color: #fff;
    transition:0.8s;
}
.join__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.join__us h2 {
    position: absolute;
    top: 100px;
    left: 30px;
}
.join__card p {
    position: absolute;
    top: 130px;
    left: 30px;

}
.join__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 160px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}   
    
    
    
